MainWindow.xaml

<Window x:Class="PokeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeTracker"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1000" 
        Width="1700" 
        Background="#FF475E8F" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterOwner" 
        Loaded="Window_Loaded">
    <Grid>
        <Menu 
               Height="51" 
               VerticalContentAlignment="Center" 
               VerticalAlignment="Top" 
               Background="#FF787171" 
               Width="1700">
            <MenuItem Header="Gen 1" FontSize="30" >
                <MenuItem Header="Red" FontSize="25" />
                <MenuItem Header="Blue" FontSize="25" HorizontalContentAlignment="Center" />
                <MenuItem Header="Yellow" FontSize="25" />
            </MenuItem>
            <MenuItem Header="Gen 2" FontSize="30" >
                <MenuItem Header="Gold" FontSize="25" />
                <MenuItem Header="Silver" FontSize="25" />
                <MenuItem Header="Crystal" FontSize="25" />
            </MenuItem>
            <MenuItem Header="Gen 3" FontSize="30" >
                <MenuItem Header="Ruby" FontSize="25" />
                <MenuItem Header="Sapphire" FontSize="25" />
                <MenuItem Header="Emerald" FontSize="25" />
            </MenuItem>
            <MenuItem Header="Gen 4" FontSize="30" >
                <MenuItem Header="Diamond" FontSize="25" />
                <MenuItem Header="Pearl" FontSize="25" />
                <MenuItem Header="Platinum" FontSize="25" />
                <MenuItem Header="Heart Gold" FontSize="25" />
                <MenuItem Header="Soul Silver" FontSize="25" />
            </MenuItem>
            <MenuItem Header="Gen 5" FontSize="30" >
                <MenuItem Header="Black" FontSize="25" />
                <MenuItem Header="White" FontSize="25" />
                <MenuItem Header="Black 2" FontSize="25" />
                <MenuItem Header="White 2" FontSize="25" />
            </MenuItem>
            <MenuItem Header="Gen 6" FontSize="30" >
                <MenuItem Header="X" FontSize="25" />
                <MenuItem Header="Y" FontSize="25" />
                <MenuItem Header="Omega Ruby" FontSize="25" />
                <MenuItem Header="Alpha Sapphire" FontSize="25" />
            </MenuItem>
            <MenuItem Header="Gen 7" FontSize="30" >
                <MenuItem Header="Sun" FontSize="25" />
                <MenuItem Header="Moon" FontSize="25" />
                <MenuItem Header="Ultra Sun" FontSize="25" />
                <MenuItem Header="Ultra Moon" FontSize="25" />
            </MenuItem>
            <MenuItem Header="Gen 8" FontSize="30" >
                <MenuItem Header="Let's Go: Pikachu" FontSize="25" />
                <MenuItem Header="Let's Go: Eevee" FontSize="25" />
                <MenuItem Header="Sword" FontSize="25" />
                <MenuItem Header="Shield" FontSize="25" />
                <MenuItem Header="Brilliant Diamond" FontSize="25" />
                <MenuItem Header="Shining Pearl" FontSize="25" />
                <MenuItem Header="Legends: Arceus" FontSize="25" />
            </MenuItem>
            <MenuItem Header="Gen 9" FontSize="30" >
                <MenuItem Header="Scarlet" FontSize="25" />
                <MenuItem Header="Violet" FontSize="25" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtPokemonNumber" Width="100" Height="50" Margin="0,-200,0,0" />
        <Button x:Name="btnPokemonNumber" Width="100" Height="50" Content="search" Click="btnPokemonNumber_Click" />
        <ItemsControl 
      x:Name="icPokemon" 
      Margin="0,100,0,0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                  Width="300"
                  Margin="0,0,10,10"
                  Padding="5,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="White">
                                <StackPanel Grid.Column="0" Grid.Row="0" >
                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding Sprite}" Margin="5,0,5,-10" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <StackPanel Orientation="horizontal">
                                        <TextBlock Text="#" FontWeight="Bold" Margin="10,0,0,0" Padding="0,0,0,20"/>
                                        <TextBlock Text="{Binding DexNumber}" FontWeight="Bold" Padding="0,0,0,20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="0,0,0,20" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl >
    </Grid>
</Window>
